# ussd-bissek

./: pom.xml
src/main/java/com/network/projet/ussd/: NetworkProjetUssdApplication.java
src/main/java/com/network/projet/ussd/builder/: AutomataBuilder.java  UssdMenuBuilder.java
src/main/java/com/network/projet/ussd/config/: AutomataConfiguration.java  JacksonConfiguration.java  R2dbcConfiguration.java  SecurityConfiguration.java
src/main/java/com/network/projet/ussd/controller/: StaticController.java  UssdController.java  UssdSimulatorController.java
src/main/java/com/network/projet/ussd/exception/: InvalidStateException.java  InvalidTransitionException.java  SessionExpiredException.java  ValidationException.java
src/main/java/com/network/projet/ussd/model/: SessionContext.java
src/main/java/com/network/projet/ussd/model/automata/: Automaton.java  State.java  Transition.java  TransitionType.java
src/main/java/com/network/projet/ussd/model/dto/: UssdRequest.java  UssdResponse.java  UssdState.java  UssdStateConfig.java
src/main/java/com/network/projet/ussd/model/entities/: Account.java  Agency.java  Client.java  Delivery.java  DeliveryPerson.java  Freelance.java  Package.java  Payment.java  Pricing.java  Recipient.java  RelayPoint.java  Session.java  Shipment.java  User.java
src/main/java/com/network/projet/ussd/model/enums/: DeliveryType.java  PaymentMethod.java  PricingPlan.java  ShipmentStatus.java  TransportMode.java  UserType.java
src/main/java/com/network/projet/ussd/repository/: PackageRepository.java  RecipientRepository.java  RelayPointRepository.java  SessionRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/com/network/projet/ussd/service/: AutomataService.java  AutomatonBuilderService.java  AutomatonService.java  PricingService.java  RelayPointService.java  SessionService.java  ShipmentService.java  UserService.java  UssdService.java  ValidationService.java
src/main/java/com/network/projet/ussd/util/: MessageFormatter.java  UssdConstants.java
src/main/java/com/network/projet/ussd/validator/: AddressValidator.java  CityValidator.java  EmailValidator.java  InputValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java  ValueValidator.java  WeightValidator.java
src/main/resources/: application.properties  automata-structure.json  data.sql  messages_fr.properties  ussd_states.json
src/main/resources/db/changelog/: 01-create-users-table.xml  02-create-sessions-table.xml  03-create-shipments-table.xml  04-create-packages-table.xml  05-create-relay-points-table.xml  db.changelog-master.xml
src/main/resources/static/: app.js  index.html  style.css
