spring.application.name=network_projet_ussd

# Server Configuration
server.port=8080
server.servlet.encoding.charset=UTF-8

# ===== LIQUIBASE (JDBC) =====
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://aws-1-eu-central-1.pooler.supabase.com:5432/postgres
spring.liquibase.user=postgres.rheooaaomujhljjejohz
spring.liquibase.password=BuZXAA1Rs6qO3VlA
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# ===== R2DBC (WEBFLUX) =====
spring.r2dbc.url=r2dbc:postgresql://aws-1-eu-central-1.pooler.supabase.com:5432/postgres
spring.r2dbc.username=postgres.rheooaaomujhljjejohz
spring.r2dbc.password=BuZXAA1Rs6qO3VlA

# Désactiver JPA
spring.jpa.enabled=false

# Logging
logging.level.root=INFO
logging.level.com.network.projet.ussd=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

# Application Configuration
app.name=USSD Integration System
app.version=1.0.0
app.session.timeout=600000
app.session.idle-timeout=300000

ussd.menu.default-timeout=10
ussd.menu.max-retries=3
ussd.response.max-length=160

spring.messages.basename=messages
spring.messages.encoding=UTF-8

validation.email.required=true
validation.phone.required=true
validation.password.min-length=8
validation.password.require-special-chars=true
