spring.application.name=network_projet_ussd

server.port=8080
server.servlet.context-path=/ussd
server.servlet.encoding.charset=UTF-8

spring.datasource.url=jdbc:postgresql://aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.rheooaaomujhljjejohz
spring.datasource.password=BuZXAA1Rs6qO3VlA
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

app.name=USSD Integration System
app.version=1.0.0
app.session.timeout=600000
app.session.idle-timeout=300000

ussd.menu.default-timeout=10
ussd.menu.max-retries=3
ussd.response.max-length=160

spring.messages.basename=messages
spring.messages.encoding=UTF-8

validation.email.required=true
validation.phone.required=true
validation.password.min-length=8
validation.password.require-special-chars=true
